server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # Assets statiques (build Vite)
  location /assets/ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Proxy SteamGridDB via notre micro-backend
  location /sgdb/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://game-vault-sgdb:3000/;   # <-- nom du service docker
  }

  # JSON-server (API locale)
  location /api/ {
    proxy_pass http://game-vault-db:80/;       # <-- nom du service docker
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    # CORS pour le front
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    if ($request_method = OPTIONS) { return 204; }
  }

  # Fallback SPA (routes front)
  location / {
    try_files $uri /index.html;
  }
}
