server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # Fichiers statiques
  location /assets/ {
    try_files $uri =404;
    # cache soft (facultatif)
    add_header Cache-Control "public, max-age=31536000, immutable";

  # Proxy SteamGridDB via notre micro-backend
  location /sgdb/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://sgdb-proxy:3000/;
}

  }

  # Fallback SPA (routes client -> index.html)
  location / {
    try_files $uri /index.html;
  }
  # Proxy API json-server (même domaine)
location /api/ {
  proxy_pass http://json-db/;      # 👈 porte par défaut 80
  # proxy_pass http://json-db:80/; # (équivalent explicite)
  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;
  add_header         Access-Control-Allow-Origin *;
  add_header         Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
  add_header         Access-Control-Allow-Headers "Content-Type, Authorization";
  if ($request_method = OPTIONS) { return 204; }
  }
}
