server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # Fichiers statiques
  location /assets/ {
    try_files $uri =404;
    # cache soft (facultatif)
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Fallback SPA (routes client -> index.html)
  location / {
    try_files $uri /index.html;
  }
}
